{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/apply/apply",
    "pages/share/share",
    "pages/hongbao/hongbao",
    "pages/rights/rights",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赚点呗",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#108ee9",
    "list": [
      {
        "selectedIconPath": "assets/index_selected.png",
        "iconPath": "assets/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "assets/quanyi_selected.png",
        "iconPath": "assets/quanyi.png",
        "pagePath": "pages/rights/rights",
        "text": "我的收益"
      }
    ]
  }
}